<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>gaminerie</title>
    <link rel="stylesheet" href="../css/header.css">    
    <link rel="stylesheet" href="../css/body.css">
    <link rel="stylesheet" href="../css/portfolio.css">
    <script type="module" src="../javascripts/portfolio.js" defer></script>
</head>

<body>
    <div id="header-placeholder"></div>

    <main>
        <div id="content">
                <div id="project-list-section">
                    <section>
                        <h2><span>JavaScript</span></h2>
                        <div>
                            <section>
                                <section class="project" data-link="https://github.com/orainixt/l3_info/tree/main/implicit-association-test"><span> Site permettant de faire passer des TAI -- Appartient à l'Université de Lille (Stage Licence)</span></section>
                                <div class="nested">
                                    <section class="project" data-link="../data/rapport_stage.pdf"><span>Rapport du stage</span></section>
                                    <section class="project" data-link="https://en.wikipedia.org/wiki/Implicit-association_test"><span>Lien vers la page Wikipedia</span></section>
                                    <section class="no-counter"><span>Remerciements à Omayma EL KADAOUI, Stéphanie Hémon, Anis REKIMA et Jean-Cristophe ROUTIER</span></section>
                                </div>
                            </section>
    
                            <section class="project" data-link="https://github.com/orainixt/l3_info/tree/main/javascript/vote-web-app"><span>Application de vote en ligne (Projet mineur)</span></section>
                            <section class="project" data-link="https://github.com/orainixt/l3_info/tree/main/javascript/students_web_db_not_finished"><span>Application de gestion d'étudiants (Projet mineur)</span></section>
                        </div>
                    </section>
                    <section>
                        <h2><span>Python</span></h2>
                        <div>
                            <section>
                                <section><span>Railroad Ink!</span></section>
                                <div class="nested">
                                    <section class="project" data-link="https://github.com/orainixt/l3_info/tree/main/railroadInk_project/python-game_not_finished"><span>Développement d'un logiciel de communication via réflecteur & Gestion du jeu
                                        <span class="no-counter explain"> (Survolez)
                                            <span class="tip-text">Bien que je ne souhaite ni critiquer ni dénoncer mes camarades, la personne responsable du calcul des points a accusé un retard important, ce qui a conduit à une absence totale de système de comptage.
                                                Celui-ci est primordial me direz vous, et je ne pourrais vous contredire.
                                            </span>
                                        </span> 
                                    </span></section>
                                    <section class="project" data-link="https://cdn.1j1ju.com/medias/9c/f7/6c-railroad-ink-deep-blue-edition-rulebook.pdf"><span>Lien vers les règles du jeu</span></section>
                                    <section class="project" data-link="https://github.com/orainixt/l3_info/tree/main/railroadInk_project/sender-receiver-haskell"><span>Bonus : Développement du logiciel de communication en Haskell</span></section>
                                </div>
                            </section>
                        </div>
                    </section>
                    <section>
                        <h2><span>Java</span></h2>
                        <div>
                            <section>
                                <section class="project" data-link="https://github.com/orainixt/l3_info/tree/main/gestion-station-velo"><span>Gestion d'une station de vélo -- Projet d'apprentissage POO</span></section>
                                <div class="nested">
                                    <section><span>UML, README, JavaDoc</span></section>
                                    <section><span>Tests JUNIT 5 -- 81% mutation coverage</span></section>
                                    <section class="no-counter"><span>Merci à Gabriel Kreuster</span></section>
                                </div>
                            </section>
                        </div>
                    </section>
                    <section>
                        <h2><span>Projets annexes</span></h2>
                        <div>
                            <section><span>Jeu de survie Zombie en C# -- Appartient à EPITA (Projet d'INFO SUP)
                                    <span class="no-counter explain"> (Survolez)
                                        <span class="tip-text">Dans les rares cas où le projet pouvait être rendu public, EPITA détenait automatiquement tous les droits relatifs à sa possession et sa diffusion. Le projet était donc hébergé sur leurs serveurs et je n'ai pas pu en récupérer une copie.</span>
                                    </span> 

                            </span></section>
                            <section class="project" data-link="../data/rapport_spring_boot.pdf"><span>Compte rendu de "l'audit" de SpringBoot -- Projet Académique</span></section>
                        </div>
                    </section>
                    <section>
                        <h2><span>Mentions honorables (laissés à l'abandon)</span></h2>
                        <div>
                            <section class="project" data-link="https://github.com/orainixt/raspberryHomeStation"><span>Tentative de vol de la GoogleHome pour un Raspberry</span></section>
                            <section class="project" data-link="https://github.com/orainixt/physics/tree/main"><span>Petit programme C pour dresser le tableau d'une fonction et créer des vecteurs (Créé dans le but de ne pas être perdu en C après 2 mois de vacances)</span></section>
                            <section class="project" data-link="https://github.com/orainixt/site"><span>L'ancêtre de ce site</span></section>
                            <section class="project" data-link="./math.html"><span>Cours de mathématiques (en cours)</span></section>
                        </div>
                    </section>
                </div>
            </main>
            <aside></aside>
        </div>
</body>
</html>